* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #333;
}

header {
  background: white;
}

#logo {
  color: #333;
  font-family: 'consolas', sans-serif;
  font-size: 40px;
  text-align: center;
  margin-left: 20px;
  margin-top: 2px;
  float: left;
}

/* Starting to style navigation bar for default bar*/

.nav-links-default {
  background-color: white;
  overflow: hidden;
}

.nav-links-default a {
  float: right;
  text-align: center;
  margin-right: 5px;
  padding: 20px 16px;
  color: #222;
  font-family: 'consolas', sans-serif;
  text-decoration: none;
  position: relative;
}

.nav-links-default a:hover {
  background-color: #222;
  color: white;
}

.nav-links-default a.external:hover {
  background-color: rgb(223, 104, 104)
}

.nav-links-default a.active {
  background-color: rgb(104, 126, 223);
  color: white;
}

.nav-links-default .icon {
  display: none;
}

/* styling the main body of about me and resume pages
   both use a similar structure of a two column box
   with a header, text and optional images */

.main-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-areas: "r1" "r2" "r3" "r4";
}

.contents {
  max-width: 1000px;
}

.container {
  padding: 50px 50px 20px;
  background-color: rgba(255, 255, 255, 0.7);
}

.twoCol {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 50px 1fr;
  grid-template-areas: "image header" "image text";
  column-gap: 50px;
  row-gap: 10px;
}

.twoColFlip {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 50px 1fr;
  grid-template-areas: "header image" "text image";
  column-gap: 50px;
  row-gap: 10px;
}

#coursework-header, #extracurriculars-header {
  grid-area: header;
  justify-self: start;
  align-self: self;
}

.coursework {
  grid-area: r1;
  justify-self: center;
  align-self: center;
  min-width: 800px;
  width: calc(100% - 80px);
  margin-top: 50px;
}

.coursework-img {
  grid-area: image;
  justify-self: center;
  align-self: start;
  max-width: 200px;
}

.coursework-img img {
  width: 100%;
  height: auto;
}

.extracurriculars {
  grid-area: r2;
  justify-self: center;
  align-self: center;
  min-width: 800px;
  width: calc(100% - 80px);
}

.extracurriculars-img {
  grid-area: image;
  justify-self: center;
  align-self: start;
  max-width: 200px;
}

.extracurriculars-img img {
  width: 100%;
  height: auto;
}

.extracurriculars-desc {
  grid-area: text;
  justify-self: start;
  align-self: start;
}

.activites {
  display: r3;
  grid-template-columns: 140px auto;
  grid-template-rows: 1fr;
  grid-template-areas: "dates activity";
  column-gap: 8px;
  margin-bottom: 5px;
}

.activities .date {
  grid-area: dates;
  justify-self: start;
  align-self: start;
  font-size: 20px;
}

.activity-description {
  grid-area: activity;
  justify-self: start;
  align-self: start;
}

/* this will change the view of different elements based on screen size
   some things that will change include the nav bar turning
   into a collapsable version and proper ordering
   of image, header, text in the two column boxes */

@media screen and (max-width: 900px) {
  .nav-links-default a:not(:first-child) {
    display: none;
  }
  .nav-links-default a.icon {
    float: right;
    display: block;
  }
  .nav-links-default.responsive {
    position: relative;
  }
  .nav-links-default.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .nav-links-default.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .twoCol {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 50px auto;
    grid-template-areas: "image" "header" "text";
  }
  .twoColFlip {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 50px auto;
    grid-template-areas: "image" "header" "text";
  }
  .about-me {
    min-width: 400px;
    width: 100vw;
    margin-top: 20px;
  }
  .coursework {
    min-width: 400px;
    width: 100vw;
  }
  .extracurriculars {
    min-width: 400px;
    width: 100vw;
  }
  .hobbies {
    min-width: 400px;
    width: 100vw;
  }
}